@use "../general-styles/colors" as clr;
@use "../general-styles/typography" as type;

@media screen and(min-width:500px) {
  // ────UTILITY CLASSES─────────────────────────────────────────────────────────────────
  .padd {
    padding: 5rem 4rem;
  }

  .card-links-container {
    flex-direction: row;
    gap: 2rem;
  }

  // ───HEADER──────────────────────────────────────────────────────────────────

  .header {
    padding: 1rem 2rem;

    &__nav {
      transform: scale(1);

      padding: 2rem 0;

      position: static;

      border: none;

      flex-direction: row;
    }

    &__hamburger {
      display: none;
    }
  }

  // ───HERO──────────────────────────────────────────────────────────────────

  .hero__content--title {
    span:first-child {
      display: inline;
    }
  }

  // ───TRAINER──────────────────────────────────────────────────────────────────
  .trainer__content--card {
    gap: 4rem;
  }

  // ──FEATURES───────────────────────────────────────────────────────────────────

  .features__content--cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);

    &__card:nth-child(odd) {
      border-left: 3px solid clr.clrs(clr-primary);
    }

    &__card:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__card:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  // ──PRICING───────────────────────────────────────────────────────────────────

  .pricing__content--plans {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  // ──CONTACT───────────────────────────────────────────────────────────────────

  .contact {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
      gap: 5rem 1rem;

      &--titles {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
    }
  }

  // ───FOOTER──────────────────────────────────────────────────────────────────
  .footer {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, min-content);

      &--logo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      &--programs {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &--links {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &--newsletter {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
      &--social {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
      }
    }
  }
}
